// =========================================================
// =====================   general    ======================
// =========================================================

:root {
  --brand-colour:  #cfd1d1;
  --black:#212427;
  --nav-grey: #333333;
  --white: #ffffff;
  --dashboard-grey: #484848;
  --logo-colour: #542e71;
  --logo-colour-hover: #381255; 
}

* {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  color: var(--dashboard-grey);
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.cover {
  z-index: -1;
  background-image: url("../images/booking-page.jpg");
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.2);
  background-blend-mode: lighten;
  width: 100%;
  height: 100vh;
  position: absolute;
}

button {
  background-color: var(--logo-colour);
  color: var(--white);
  border-radius: 0.3rem;
  padding: 0.6em 1.5em;
  font-size: 16px;
  border-color: var(--logo-colour);
  transition: background-color 0.3s ease;
}

input, select {
  border-radius: 0.3rem;
  border-width: 2px;
  border-color: #999999;
  font-size: 16px;
  padding: 0.475em 1.2em;
}

// =========================================================
// ===============   error handle screen   =================
// =========================================================

.error-handle {
  background-color: var(--white);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 2;

  & p {
    margin: 1em;
    font-size: 4rem;
    color: #212427;
  }
}

// =========================================================
// ==================   banner section   ===================
// =========================================================

.banner {
  position: sticky;
  top: 0px;
  width: 100vw;
}

.logo-bar {
  background-color: var(--white);
  min-height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;

  & .user-name {
    color: var(--logo-colour);
  }
}

.dashboard-title {
  font-size: 2rem;
  font-weight: 600;
  padding-left: 1rem;
  color: var(--logo-colour);
}

h1 .logo {
  font-weight: 200;
}

.user-profile {
  padding-right: 1rem;
  font-size: 1.1rem;
  
  & a {
    display: flex;
    align-items: center;
  }

  & .profile-icon {
    width: 2.4rem;
    padding-right: .3em;
    filter: invert(20%) sepia(35%) saturate(1725%) hue-rotate(240deg) brightness(93%) contrast(92%);
  }

  & .user-chevron {
    width: 2rem;
    padding-left: 0.2;
    filter: invert(20%) sepia(35%) saturate(1725%) hue-rotate(240deg) brightness(93%) contrast(92%);
  }
}

nav {
  margin: 1em;

  .trip-actions, #booking-options{
    margin-top: 1.2em;
    display: flex;
    gap: 2rem;
  }

  & .nav-tab {
    font-size: 1.2rem;
    background: none;
    border: none;
    color: var(--dashboard-grey);
    padding: 0 0 0.2em 0 ;
    font-weight: 500;
  }

  & .mob-container  {
  //   margin-left: 2rem;
  display: flex;
  gap: 1em;
  }

  & .nav-tab-active {
    color: var(--black);
    border-bottom: solid var(--black);
  }
  & #booking-options{
    // margin-left: 1rem;
  gap: 1rem;
  }

  & form {
    min-height: 33px;
    padding-bottom: 1em;
  }

  & .welcome-user {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    color: var(--dashboard-grey)
  }

  & #pick-day {
    padding: 0.45em 1.2em;
  }
}

.dropdown-container {
  position: relative;

  & .vip-status {
    font-size: 1.2rem;
    font-weight: 300;
    display: flex;
    align-items: center;

    & img {
      width: 2rem;
      padding-right: 0.5em;
    }
  }
}

.dropdown-menu {
  position: absolute;
  top: 3rem;
  right: 0.5rem;
  padding: 1em;
  border: .1rem solid var(--black);
  border-radius: .3rem;
  background-color: var(--white);
}

.user-data-box {
  display: flex;
  flex-direction: column;
  box-shadow: 16px 16px 15px -5px rgba(0, 0, 0, 0.22), -6px -6px 15px -5px rgba(0, 0, 0, 0.22);
  border-radius: .3rem;
  padding: 1em;
  margin: 1em 0;
  font-size: 1.1rem;

  & .user-metrix {
    font-size: 2rem;
    margin-top: .2em;
    font-weight: 500;
  }
}

.user-item {
  font-size: 1.4rem;
  font-weight: 400;
}

.user-settings {
  padding: 0  0 0.5em 0;
}

.user-logout {
  padding: 0.5em 0 0 0;
}

main {
  display: flex;
  flex-direction: column;

  .welcome-message { 
    padding: 0 .5em;
    text-align: center;
    font-size: 4rem;
    font-weight: 400;
    font-weight: 500;
    letter-spacing: .15rem;
    font-family: 'Playfair Display', serif;
    color: var(--dashboard-grey)
  }

  & .trip-message {
    margin: 1em;
    font-size: 1.3rem;
  }
}

@media (max-width: 800px) {
  nav{
    & .welcome-user {
      font-size: 2rem;
    }
  }

  .logo-bar {
    .user-name {
      display: none;
    }
  }

  .dashboard-title {
    font-size: 1.6rem;
  }

  main {
    & .welcome-message {
      font-size: 3rem;
    }
  }  
}

@media (max-width: 1025px) and (orientation: landscape) {
  nav{
    & .welcome-user {
      font-size: 2rem;
    }
  }

  main {
    & .welcome-message {
      font-size: 3rem;
    }
  }  
}

@media (max-height: 450px) {

.dropdown-menu {
  padding: .8em 1em;
  min-width: 19rem;
}

.user-data-box {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: .7em;
  padding: .5em;
  margin: .5em 0;
  font-size: 1rem;

  .user-metrix {
    font-size: 1.2rem;
}

}
.user-item {
  font-size: 1rem;
  font-weight: 500;
}

.user-logout {
    padding: 0;
  }
}

// =========================================================
// ====================   ROOM CARDS   =====================
// =========================================================

.available-rooms {
  display: flex;
  flex-wrap: wrap;
  margin: 1em;
  gap: 1.5rem;
}
.rooms {
  display: flex;
  min-width: 700px; 
  min-height: 375px; 
  gap: 1rem;
  border-radius: .3em;
  box-shadow: 16px 16px 15px -5px rgba(0, 0, 0, 0.22), -6px -6px 15px -5px rgba(0, 0, 0, 0.22);

  & .room-info {
    padding: 2em 2em 2em 0.5em;
    line-height: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  & .room-image {
    object-fit:cover;
    object-position: center;
    border-radius: 0.3em 0 0 .3em;
    min-width: 50%;
  }

  & h3 {
    font-size: 1.5rem;
    padding-bottom: .6rem;
    font-weight: 500;
  }

  & .bed-size {
    font-size: 1.1rem;
    font-weight: 500;
    padding-bottom: .4rem;
  }

  & .room-cost {
    padding-top: .6rem;
    font-size: 2.5rem;
    font-weight: 700;
  }

  & img {
    max-width: 300px;
    min-height: 344px;
  }

  & .room-type {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    font-size: 2.25rem;
  }

  & .amenities {
    font-weight: 500;

  
    & li {
      font-weight: 400;
      list-style-type: disc;
      list-style-position: inside;
      line-height: normal;
      padding-left: 10px;
    }
  }

  & .amenities p {
    padding-bottom: 5px;
  }
}

@media (max-width: 630px) {
  button, select, input {
    font-size: 0.9rem;
  } 
  
  .rooms {
    width: 100%;
    // height: 90vh;
    min-width: auto;
    min-height: auto;

    .room-type {
      font-size: 2rem;
    }

    .room-info {
      // padding: 1em 1em 1em 0.5em;
      line-height: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .room-cost {
      padding-top: 1.6rem;
    }

    .room-image {
      min-height: fit-content;
    }
  }
}

@media (max-width: 580px) {
.logo {
  display: none;
}

  nav {
    margin: 0.5em 1em;
    display: flex;
    flex-direction: column;
    align-items: center;

    #welcome-user {
      align-self: baseline;
    }

    .trip-actions {
      flex-direction: column;
      gap: .5em;
      margin-top: 0.2em;
      // align-items: flex-start;

      .nav-tab {
        font-size: 1.1rem;
      }
    
    }

    #booking-options {
      // width: 63%;
      flex-direction: column;
      gap: 0.5em;
      margin-top: 0.2em;
    }

    .mob-container {
    //   display: flex;
    // width: 65%;
      flex-direction: row;
    }
  }
}

// @media (max-width: 450px) {

  // nav {
  //   & .trip-actions {
      // flex-direction: column;
  //   }
  // }

// }

@media (max-width: 300px) {
  nav {
    .mob-container {
      flex-direction: column;
      gap: .5em;
    }

  }

  main {
    .welcome-message {
      font-size: 2.5rem;
    }
  }
}

@media (max-width: 930px) and (orientation: landscape) {
  
  .banner {
    position: static;
  }

  // .rooms {
  //   width: 90vw;
  //   // height: 90vh;
  //   min-width: auto;
  //   min-height: auto;

  //   .room-type {
  //     font-size: 2rem;
  //   }

  //   .room-info {
  //     padding: 1em 1em 1em 0.5em;
  //     line-height: 1.5rem;
  //     display: flex;
  //     flex-direction: column;
  //     justify-content: flex-start;
  //   }

  //   .room-cost {
  //     padding-top: 1.6rem;
  //   }

  //   .room-image {
  //     min-height: fit-content;
  //   }
  // }
}

@media (max-width: 930px) and (orientation: portrait) {
  
  // .banner {
  //   position: static;
  // }

  .rooms {
    flex-direction: column;

    & img {
      min-width: 0;
    }

    & .room-image {
      width: 100%;
      max-width: none;
      border-radius: 0.3em 0.3em 0 0;
      min-width: 0;
    }
  //   width: 90vw;
  //   // height: 90vh;
  //   min-width: auto;
  //   min-height: auto;

  //   .room-type {
  //     font-size: 2rem;
  //   }

    .room-info {
      padding: 0 1em 1.5em 1.5em;
  //     line-height: 1.5rem;
  //     display: flex;
  //     flex-direction: column;
  //     justify-content: flex-start;
    }

  //   .room-cost {
  //     padding-top: 1.6rem;
  //   }

  //   .room-image {
  //     min-height: fit-content;
  //   }
  }
}

// =========================================================
// ====================   MODAL CARD   =====================
// =========================================================

.modal {
  --gap: 15px;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--gap);
  background: rgba(0, 0, 0, 0.5);
}

#inner-modal {
  background: var(--white);
   
  overflow: hidden;
  border-radius: .3em;
  min-height: 344px;
  position: relative;

  & .modal-room {
    min-width: 900px;
    min-height: 450px;
  }

  & button + button {
    margin-left: 1rem;
  }

  & .btn-container {
    margin-top: .8em;
  }

  & .another-room {
    color: var(--logo-colour);
    background-color: var(--white);
  }

  & .room-info > .modal-esc {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    margin:  .6em 1em 0 0;
    font-size: 2rem;
    font-weight: 500;
    background: none;
    border: none;
    color: var(--black);
  }

  & .booking-thanks {
    margin-right: 1.5em;
  }

  & .modal-info {
    width: 500px;
  }
}

// =========================================================
// =======================   LOGIN   =======================
// =========================================================

.modal-login {
  position: fixed;
  top: 0;
  width: 100vw;
  text-align: center;
  display: flex;
  justify-content: center;


  & .img-container {
    background-color: var(--black);
    float: left;
    width: 50vw;
  }

  & .cover-login {
    display: block;
    opacity: .7;
    width: 50vw;
    height: 100vh;
    position: relative;
    object-fit: cover;
    object-position: center;
  }

.inner-modal-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3em;
  height: 100vh;
  width: 50vw;
  padding-top: 15%;
  line-height: 0.7;
  background-color: #e4ebfb;

  & .login-btn {
    align-self: flex-start;
    margin: 0 auto;
  }
}

.hotel-title {
  font-size: 5rem;
  text-align: center;
  color: var(--logo-colour);

    & .logo-login {
      font-size: 3.15rem;
      font-weight: 100;
    }
  }

  #login {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
}

@media (max-width: 1000px) and (orientation: portrait) {
  .modal-login {
    flex-direction: column;

    & .img-container, & .cover-login {
      width:100vw;
      height: 50vh;
    }

    .hotel-title {
      font-size: 3rem;

      & .logo-login {
        font-size: 1.9rem;
      }
    }

    .inner-modal-login {
      gap: 1.5em;
      height: 50vh;
      width: 100vw;
      padding-top: 0;
      padding-top: 10%;
    }
  }
}

@media (max-width: 1025px) and (orientation: landscape) {
  .modal-login {

    .hotel-title {
      font-size: 3rem;

      & .logo-login {
        font-size: 1.9rem;
      }
    }

    .inner-modal-login {
      gap: 1.5em;
      padding-top: 0;
      padding-top: 5%;
    }
  }
}

// =========================================================
// ======================   EFFECTS   ======================
// =========================================================

[aria-expanded="true"] {
  display: block;
}

[aria-expanded="false"] {
  display: none;
}

.hidden {
  display: none;
}

button:hover, input:hover, select:hover {
  cursor: pointer;
}

button:not(.nav-tab):hover, button:not(.nav-tab):focus {
  background-color: var(--logo-colour-hover);
}

#another-room:hover {
  color: var(--logo-colour-hover);
  border-color: var(--logo-colour-hover);
}

.nav-tab:hover, .nav-tab:focus, #user-logout:hover, #user-logout:focus {
  color: var(--black)!important;
}

.user-name:hover {
  color: var(--logo-colour-hover);
}
.user-chevron:hover, .profile-icon:hover {
  filter: invert(8%) sepia(39%) saturate(5166%) hue-rotate(264deg) brightness(103%) contrast(99%);
}